include classpath("application.conf")

node-address {
    host = "*"
}

queues {
   users-obfuscation-queue {
        defaultVisibilityTimeout = 10 seconds
        delay = 5 seconds
        receiveMessageWait = 0 seconds
        deadLettersQueue {
            name = "dead-letters-queue"
            maxReceiveCount = 3 // from 1 to 1000
        }
    }
    dead-letters-queue{ }
}